Austin Odell	
awo6

Copy/Paste results from PercolationStats using PercolationDFSFast
grid	mean	stddev	time
100	0.593	0.014	0.229
200	0.591	0.010	0.383
400	0.590	0.006	1.086
800	0.594	0.004	7.787
1600 caused a stack overflow error

Copy/Paste results from PercolationStats using PercolationBFS
simulation data for 20 trials
grid	mean	stddev	time
100	0.593	0.014	0.534
200	0.591	0.010	0.486
400	0.590	0.006	1.081
800	0.594	0.004	8.956
1600	0.592	0.002	50.250
3200	0.593	0.001	459.387


Copy/Paste results from PercolationStats using PercolationUF 
with the QuickUWPC UnionFind implementation.
simulation data for 20 trials
grid	mean	stddev	time
100	0.593	0.014	0.112
200	0.591	0.010	0.129
400	0.590	0.006	0.890
800	0.594	0.004	6.137
1600	0.592	0.002	27.749
3200	0.593	0.001	141.309

1. How does doubling the grid size affect running time (keeping # trials fixed)
Doubling the grid size increases the running time by about 4 times. (2^2)

2. How does doubling the number of trials affect running time.
Doubling the number of trials doubles the running time as demonstrated by the
difference between the times above and the times below.
grid	mean	stddev	time
100	0.594	0.015	0.356
200	0.591	0.009	0.305
400	0.591	0.005	1.952
800	0.593	0.004	12.698
1600	0.593	0.002	53.010
3200	0.593	0.001	351.269


3. Estimate the largest grid size you can run in 24 hours with 20 trials. Explain your reasoning.
The amount of running time quadruples for every doubling of the grid size, indicating that the big-Oh
of the runtime is quadratic based on the grid size. Modeling the data from the 20 trial test, gives 
an equation of: (via WolframAlpha) 1.59695 - 0.00945565 x + 0.0000165798 x^2
Solving for 86,400(seconds in a day) gives x = 72473.4. So the largest grid size that could run in
24 hours is about a size of 70,000.